MONGODB_URL=mongodb+srv://pulkit22shiv:Majorsaab1%40@cluster0.j1lxoxl.mongodb.net
CLOUDINARY_API_KEY="394926752743999"
CLOUDINARY_SECRET_KEY="394926752743999"
CLOUDINARY_NAME="djngauown"
JWT_SECRET="pulkit"